<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAddProductController">
   <children>
      <Label layoutX="333.0" layoutY="45.0" text="Product Create" textFill="#ff8605">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="142.0" text="Name" />
      <TextField fx:id="name" layoutX="170.0" layoutY="138.0" prefHeight="23.0" prefWidth="150.0" />
      <TextField fx:id="cost" layoutX="488.0" layoutY="138.0" prefHeight="25.0" prefWidth="220.0" />
      <TextField fx:id="quantity" layoutX="169.0" layoutY="196.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="id" layoutX="165.0" layoutY="254.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="type" layoutX="487.0" layoutY="196.0" prefHeight="25.0" prefWidth="220.0" />
      <TextField fx:id="description" layoutX="489.0" layoutY="255.0" prefHeight="79.0" prefWidth="220.0" />
      <Label layoutX="449.0" layoutY="200.0" text="Type" />
      <Label layoutX="92.0" layoutY="200.0" text="Quantity" />
      <Label layoutX="449.0" layoutY="142.0" text="Cost" />
      <Label layoutX="419.0" layoutY="259.0" text="Description" />
      <Label layoutX="108.0" layoutY="259.0" text="ID" />
      <Button fx:id="addBtn" layoutX="244.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickAddButton" text="Add" />
      <Button layoutX="488.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickBackButton" text="Back" />
   </children>
</AnchorPane>
