<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="601.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAllProductPage">
   <children>
      <TableView fx:id="productTableView" layoutX="17.0" layoutY="14.0" prefHeight="336.0" prefWidth="877.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="106.0" text="ID" />
          <TableColumn fx:id="type" prefWidth="116.0" text="Type" />
            <TableColumn fx:id="name" prefWidth="262.0" text="Name" />
            <TableColumn fx:id="quantity" prefWidth="72.0" text="Quantity" />
            <TableColumn fx:id="cost" prefWidth="48.0" text="Cost" />
            <TableColumn fx:id="description" prefWidth="272.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="175.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Add" />
      <Button fx:id="editBtn" layoutX="334.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Edit" />
      <Button fx:id="deleteBtn" layoutX="577.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Delete" />
   </children>
</AnchorPane>
