<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeview" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerHomeController">
   <children>
      <Label layoutY="-3.0" prefHeight="68.0" prefWidth="800.0" style="-fx-background-color: #d85b37 ;" text="Salazapee" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="productTableView" layoutX="14.0" layoutY="108.0" prefHeight="468.0" prefWidth="380.0">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="134.99998474121094" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnQuantity" prefWidth="115.0" text="Quantity">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnPrice" prefWidth="129.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="deleteProductBtn" layoutX="444.0" layoutY="527.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="94.0" text="Delete item" />
      <Button fx:id="clearCartBtn" layoutX="555.0" layoutY="527.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="94.0" text="Clear Cart" />
      <Button fx:id="purchaseBtn" layoutX="664.0" layoutY="527.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="94.0" text="Purchase" />
      <Button fx:id="resetFillterBtn" layoutX="685.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Reset Fillter" />
      <Button fx:id="searchProductBtn" layoutX="600.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" text="Search" />
      <TableView fx:id="cartTableView" layoutX="427.0" layoutY="108.0" prefHeight="410.0" prefWidth="347.0">
         <columns>
            <TableColumn fx:id="cartColumnName" prefWidth="138.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cartColumnQuantity" prefWidth="104.0" text="Quantity">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cartColumnPrice" prefWidth="104.0" text="Price">
               <cellValueFactory>
                  <PropertyValueFactory property="subjectID" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="71.0" prefHeight="30.0" prefWidth="125.0" text="Products" />
      <Label layoutX="427.0" layoutY="71.0" prefHeight="30.0" prefWidth="125.0" text="Cart" />
      <ComboBox fx:id="typeCombobox" layoutX="451.0" layoutY="31.0" prefHeight="30.0" prefWidth="143.0" promptText="------- Type -------" />
   </children>
</AnchorPane>
